// Styles pour les liens de navigation
.nav-link
  position: relative
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  font-weight: 500
  color: rgb(51 65 85)
  transition: all 0.2s ease-in-out
  
  &:hover
    color: rgb(37 99 235)
    background-color: rgb(239 246 255)
  
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%) scaleX(0)
    width: 80%
    height: 2px
    background: linear-gradient(to right, rgb(37 99 235), rgb(59 130 246))
    border-radius: 2px
    transition: transform 0.3s ease-in-out
  
  &:hover::after
    transform: translateX(-50%) scaleX(1)

.nav-link-active
  color: rgb(37 99 235)
  font-weight: 600
  background-color: rgb(239 246 255)
  
  &::after
    transform: translateX(-50%) scaleX(1)

// Styles pour le menu mobile
.nav-link-mobile
  display: block
  padding: 0.75rem 1rem
  border-radius: 0.5rem
  font-weight: 500
  color: rgb(51 65 85)
  transition: all 0.2s ease-in-out
  
  &:hover
    color: rgb(37 99 235)
    background-color: rgb(239 246 255)

.nav-link-active-mobile
  color: rgb(37 99 235)
  font-weight: 600
  background-color: rgb(239 246 255)
  border-left: 3px solid rgb(37 99 235)
