*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif
  background: #f9fafb
  color: #1f2937

// Custom scrollbar for sidebar
.custom-scrollbar
  &::-webkit-scrollbar
    width: 6px
    background: none !important

  &::-webkit-scrollbar-track
    background: none !important
    background-color: transparent !important
    -webkit-box-shadow: none !important
    box-shadow: none !important

  &::-webkit-scrollbar-thumb
    background: rgba(59, 130, 246, 0.5)
    border-radius: 3px
    transition: background 0.2s

    &:hover
      background: rgba(59, 130, 246, 0.7)

  // Firefox
  scrollbar-width: thin
  scrollbar-color: rgba(59, 130, 246, 0.5) transparent

