// Styles gérés par Tailwind

// Animations personnalisées
@keyframes fade-in
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slide-in-up
  from
    opacity: 0
    transform: translateY(40px)
  to
    opacity: 1
    transform: translateY(0)

.animate-fade-in
  animation: fade-in 0.6s ease-out forwards

.animate-slide-in-up
  animation: slide-in-up 0.8s ease-out forwards