@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap')
@import './tailwind.css'


:root
  --font-sans: 'Montserrat', system-ui, sans-serif
  --font-serif: 'Montserrat', serif

body
  font-family: var(--font-sans)

.font-display
  font-family: var(--font-serif)
